# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-04 23:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Name')),
                ('file', models.FileField(blank=True, null=True, upload_to='uploaded/schedulefile/%Y/%m/%d/', verbose_name='attachment')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
